@use '../scss-variables' as variables;

.li-itembrowser {
    list-style: none;
    display: block;
}

.item-card-wrapper {
    border-radius: 2%;
    width: 300px;
    height: 400px;

    .item-card {
        
    border: 1px solid variables.$primary-color;
        width: 292px;
        height: 392px;
        margin: 4px 4px 4px 4px;
        border-radius: 2%;
        transition: 0.2s;
        overflow: hidden;
        display: grid;
        grid-template-rows: repeat(12, 1fr);

        &:hover {
            //on hover, expand item card and hide one description and show the other
            margin: 0 0 0 0;
            width: inherit;
            height: inherit;

            .desc-1 {
                transform: translateY(-150px) !important;
            }

            .desc-2 {
                transform: translateY(-150px) !important;
            }

            //on hover, show the second img and hide first

            .img1 {
                opacity: 0 !important;
            }

            .img2 {
                opacity: 1 !important;
            }

        }

        .img-wrapper {
            position: relative;
            grid-row: span 8;
            background-color: variables.$secondary-color;
            width: inherit;
            overflow: hidden;

            .img1{
                @include variables.img-card-mixin;
                transform: scale(1.6);
                opacity: 1;
            }

            .img2{
                //second image hidden at first
                opacity: 0;
                @include variables.img-card-mixin;
            }
        }

        .desc-wrapper {
            grid-row: span 4;
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(2, 1fr);
            line-height: 2rem;

            .desc-primary-element {
                grid-column: span 2;
                background-color: variables.$secondary-color;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: large;

                &:hover {
                    text-decoration: underline;
                    cursor: pointer;
                }
            }


            .desc-secondary-element {
                //for hiding and showing desc elements on .item-card-wrapper hover
                overflow: hidden;
                background-color: variables.$secondary-color;

                .desc-1 {
                    @include variables.desc-mixin($translatearg: 0px);
                }
                
                .desc-2 {
                    //initial translate value hides the element
                    @include variables.desc-mixin($translatearg: 112px);
                }
            }

                .price-element {
                    background-color: variables.$secondary-color;
                    display: flex;
                    justify-content: center;

                    .price-button{
                        margin:auto;
                        width:60%;
                        background-color: #0b6e4f;
                        display: flex;
                    justify-content: center;
                    cursor: pointer;
                    }

                    .price-button-content{
                        font-family: variables.$font-verdana;
                    }
                }
            }
        }
    }

    .ul-itembrowser {
        display: grid;
        gap: 10px;
        width: 200px;

        @media screen and (min-width: 900px) and (max-width:1200px) {
            grid-template-columns: repeat(2, 300px);
        }

        @media screen and (min-width: 1200px) {
            grid-template-columns: repeat(3, 300px);
        }
    }